# jenkinstest

./: pom.xml
src/test/java/: BatTest.java  Id.java
